{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    ".sealed-build-phase7-owner-correction-round3-patch-a/types/**/*.ts",
    ".sealed-build-phase7-owner-correction-round3-patch-a/dev/types/**/*.ts",
    ".next-homeport-origin-regression/types/**/*.ts",
    ".next-homeport-origin-regression/dev/types/**/*.ts",
    ".next-admiralty-phase2/types/**/*.ts",
    ".next-admiralty-phase2/dev/types/**/*.ts",
    ".next-admiralty-phase2-walkthrough/types/**/*.ts",
    ".next-admiralty-phase2-walkthrough/dev/types/**/*.ts",
    ".next-shipwright-phase5-browser/types/**/*.ts",
    ".next-shipwright-phase5-browser/dev/types/**/*.ts",
    ".next-helm-a2-browser/types/**/*.ts",
    ".next-helm-a2-browser/dev/types/**/*.ts",
    ".next-helm-phase3-browser/types/**/*.ts",
    ".next-helm-phase3-browser/dev/types/**/*.ts",
    ".next-admiralty-support-pilot-s1/types/**/*.ts",
    ".next-admiralty-support-pilot-s1/dev/types/**/*.ts",
    ".next-admiralty-support-pilot-s2/types/**/*.ts",
    ".next-admiralty-support-pilot-s2/dev/types/**/*.ts",
    ".next-brightwork-stage6-creator-continuation/types/**/*.ts",
    ".next-brightwork-stage6-creator-continuation/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".sealed-build*/**"]
}
